from data.config import pred_price
from loader import dp
from aiogram import types

@dp.message_handler(commands='help', state='*')
async def help(message: types.Message):
    text = '**** ПОМОЩЬ ****\n' \
           ' *Для записи на приём к мастеру\n' \
           'отправте "/start", если вы ещё не\n' \
           'регистрировалиcь, бот предложит \n' \
           'пройти регистрацию.При регистрации\n' \
           'рекоминдую указывать действительные\n' \
           'данные, это поможет мастеру понять \n' \
           'кто к ниму записался и в случае \n' \
           'форс-мажёра связаться с вами по телефону.\n' \
           ' *Для записи нажмите кнопку "записаться" и \n' \
           'следуйте дальнйшим шагам.\n' \
           ' *Посмотреть на какое число вы записаны \n' \
           'можно с помощь кнопки "моя запись"\n' \
           ' *Запись на приём происходит после пердоплаты\n' \
           f'которая состовляет {pred_price["pred_p"]} руб.\n' \
           f' **В случае не явки предоплата не возвращается.'
    await message.answer(text)
    return
